Anulada.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <!-- Elemento raíz global -->
    <xs:element name="Operacion">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="Datosoperacionanuladareporte">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="NumeroDeControl" type="xs:string"/>
                        </xs:sequence>
                        <xs:attribute name="Version" use="required" type="xs:string" fixed="1.0"/>
                    </xs:complexType>
                </xs:element>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
</xs:schema>
